# MicroservicPractice

./: README.md
CommandService/: CommandService.csproj  CommandService.sln  Program.cs  appsettings.Development.json
CommandService/AsyncDataServices/: MessageBusSubscriber.cs
CommandService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
CommandService/Dtos/: CommandCreateDto.cs
CommandService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
CommandService/Models/: Platform.cs
CommandService/Profiles/: CommandsProfile.cs
CommandService/Properties/: launchSettings.json
CommandService/SyncDataServices/Grpc/: PlatformDataClient.cs
K8S/: commands-depl.yaml  ingress-srv.yaml  local-pvc.yaml  platforms-depl.yaml
PlatformService/: PlatformService.sln
PlatformService/PlatformService/: PlatformService.csproj  PlatformService.sln  Program.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/PlatformService/AsyncDataServices/: MessageBusClient.cs
PlatformService/PlatformService/Controllers/: PlatformControllers.cs
PlatformService/PlatformService/Data/: IPlatformRepository.cs  PlatformRepo.cs
PlatformService/PlatformService/Migrations/: 20230714092722_initialmigration.Designer.cs
PlatformService/PlatformService/Profiles/: PlatformProfiles.cs
PlatformService/PlatformService/Properties/: launchSettings.json
PlatformService/PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs
